<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Default</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }

    /* Estilo para un contenedor */
    .container {
      width: 80%;
      margin: 0 auto;
    }

    /* Estilo para un encabezado */
    h1 {
      color: #0066cc;
    }

    /* Estilo para un párrafo */
    p {
      line-height: 1.5;
    }

    /* Estilo para un enlace */
    a {
      color: #990000;
      text-decoration: none;
    }

    /* Estilo para un enlace al pasar el ratón por encima */
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>  
  <app-root></app-root>
</body>
</html>
